<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Colorado College's collaboration with the Library of Congress: Building a BIBFRAME Catalog</title>
  <meta name="description" content="Presentation by Jeremy Nelson for Colorado College Parents Weekend">
  <meta name="author" content="Jeremy Nelson">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT  -->
 {#  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> #}

  <!-- CSS  -->

  <link rel="stylesheet" href="{{ url_for('static', filename="css/normalize.css") }}">
  <link rel="stylesheet" href="{{ url_for('static', filename="css/skeleton.css") }}">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="{{ url_for('static', filename="images/favicon.png") }}">
  <style>
   @font-face {
    font-family: 'aleolight';
    src: url("{{ url_for('static', filename='fonts/Aleo-Light-webfont.eot') }}");
    src: url("{{ url_for('static', filename='fonts/Aleo-Light-webfont.eot?#iefix') }}") format('embedded-opentype'),
         url("{{ url_for('static', filename='fonts/Aleo-Light-webfont.woff') }}") format('woff'),
         url("{{ url_for('static', filename='fonts/Aleo-Light-webfont.ttf') }}") format('truetype'),
         url("{{ url_for('static', filename='fonts/Aleo-Light-webfont.svg#aleolight') }}") format('svg');
    font-weight: normal;
    font-style: normal;

   }
    
    body {
      font-family: 'aleolight', Verdana, sans-serif;
    }
    h5 a {
       color: rgb(253, 190, 15);
       text-decoration: none;
   }
   a.slide-nav {
    {# background-color: #872933; #}
    color: black;
    font-weight: bold;

   }
  }
  </style>
  {% block more_style %}{% endblock %}
</head>
<body>
   <div class="container">
    <div class="row">
      <section class="eight column" style="margin-top: 5%">
        <h5>
        <a href="{{ url_for('home') }}">http://intro2libsys.info/cc-parents-weekend-2015</a>
       </h5>
     </section> 
    </div>
   </div>
  {% block main %}
  {% endblock %}
  {% block slide_nav %}{% endblock %}

</body>
</html>
